apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ghlxh3wmc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ghlxh3wmc-dotnet-basic-gitops